{
  "name": "layout-labs",
  "version": "1.0.0",
  "description": "Dashboard Layout Labs",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlukashov/layout-lab"
  },
  "scripts": {
    "postinstall": "bower install",
    "build": "polymer build",
    "update-docs": "npm run build && gulp update-docs",
    "start": "polymer serve | npm run watch",
    "test": "polymer test",
    "watch": "browser-sync start --proxy localhost:8080 --files '**/*.html, **/*.css, **/*.js' "
  },
  "author": "viktor@vaadin.com",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-replace": "^0.5.4",
    "polymer-cli": "^0.17.0"
  }
}
